# word-chain

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/lk/applife/english/wordchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: correct.json  loading-animation.json  pro.json  profile.json  tetris.json  winning_award2.json
app/src/main/assets/words/: words_alpha.txt
app/src/main/java/lk/applife/english/wordchain/adapter/: AttemptsAdapter.java  WordsAdapter.java
app/src/main/java/lk/applife/english/wordchain/fragments/: ActivateProDialogFragment.java  ActivationCodeFragment.java  LanguageChange.java
app/src/main/java/lk/applife/english/wordchain/interfaces/: OtpReceivedInterface.java
app/src/main/java/lk/applife/english/wordchain/model/: UserAttempt.java  Word.java
app/src/main/java/lk/applife/english/wordchain/ui/: EnterMobileNumberActivity.java  HomeActivity.java  HowToPlay.java  MainActivity.java  ProfileActivity.java  WinningActivity.java  WordChainActivity.java  WordsActivity.java
app/src/main/java/lk/applife/english/wordchain/utill/: CustomSnackbar.java  DatabaseHelper.java  FCS.java  GlabalValues.java  LocaleConfigurationUtil.java  MyBounceInterpolator.java  MyContextWrapper.java  SmsBroadcastReceiver.java  UserNameDialog.java
app/src/main/res/anim/: alpha_scale_animation.xml
app/src/main/res/drawable/: alpha_app_bg.xml  alpha_user_bg.xml  background_pin.xml  bgprofile.xml  blue_mask.xml  bottom_sheet_shape.xml  button_language_shape.xml  dialog_box.xml  ic_hand_graving_smartphone.xml  ic_mobile_in_hand.xml  ic_mobile_number_line.xml  ic_plus_icon.xml  ic_rect_lang.xml  ic_send.xml  ic_user_icon.xml  login_button_bk.xml  orange_mask.xml  purple_bg.xml  purple_mask.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  secondary_button_shape.xml  shapeprcoeed.xml  white_bg.xml  white_mask.xml
app/src/main/res/layout/: activity_enter_mobile_number.xml  activity_home.xml  activity_how_to_play.xml  activity_main.xml  activity_profile.xml  activity_winning.xml  activity_word_chain.xml  activity_words.xml  alert_dialog_card.xml  alert_dialog_one_button.xml  bottom_sheet_language.xml  custom_snackbar.xml  fragment_activate_pro_dialog.xml  fragment_activation_code.xml  item_app_word.xml  item_user_word.xml  layout_alertdialog_username.xml  row_attempt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lk/applife/english/wordchain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
