<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_mainMarginTop"
            android:layout_marginBottom="15dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="4"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userWelcome"
                        style="@style/homeActivityUserGreetingHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="10"
                        android:text="@string/userWelcomeText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userWelcomeSlogan"
                        style="@style/homeActivityUserGreetingSlogan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:text="@string/userWelcomeSloganText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/userProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_user_icon"
                    tools:ignore="VectorDrawableCompat"
                    android:clickable="true"
                    android:onClick="startProfile"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UnusedAttribute">

            <Button
                android:id="@+id/openLanguageSheetBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/languageChangeBtnHeight"
                android:background="@drawable/button_language_shape"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:stateListAnimator="@null"
                android:text="@string/changelang"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/playGameCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:onClick="startWordChain"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/homeTileHeight"
                            android:background="@drawable/purple_mask"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/playGameAnimationView"
                                    android:layout_width="@dimen/homeTileAnimationWidth"
                                    android:layout_height="@dimen/homeTileAnimationHeight"
                                    app:lottie_autoPlay="true"
                                    app:lottie_fileName="smoothymon-typing.json"
                                    app:lottie_loop="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical"
                                android:paddingTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvHomeSafetyTitle"
                                        style="@style/homeButtonTileTextHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:layout_weight="10"
                                        android:text="@string/playGame" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvHomeSafetyDescription"
                                        style="@style/homeButtonTileTextDescription"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:text="@string/playGameDescription" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/howToPlayCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:onClick="startHowToPlay">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:background="@drawable/blue_mask"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:weightSum="4"
                            tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="4"
                                android:orientation="vertical"
                                android:paddingTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvHowToPlay"
                                        style="@style/homeButtonTileTextHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_weight="10"
                                        android:text="@string/howToPlayText" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvHowToPlayDescription"
                                        style="@style/homeButtonTileTextDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:text="@string/howToPlayDescription" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/howToPlayAnimationView"
                                    android:layout_width="@dimen/homeTileAnimationWidth"
                                    android:layout_height="@dimen/homeTileAnimationHeight"
                                    app:lottie_autoPlay="true"
                                    app:lottie_fileName="tetris.json"
                                    app:lottie_loop="true" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activateProCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:onClick="startActivatePro"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:background="@drawable/orange_mask"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/activateProAnimationView"
                                    android:layout_width="@dimen/homeTileAnimationWidth"
                                    android:layout_height="@dimen/homeTileAnimationHeight"
                                    app:lottie_autoPlay="true"
                                    app:lottie_fileName="unlocked.json"
                                    app:lottie_loop="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical"
                                android:paddingTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvActivatePro"
                                        style="@style/homeButtonTileTextHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:layout_weight="10"
                                        android:text="@string/activateProText" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvActivateProDescription"
                                        style="@style/homeButtonTileTextDescription"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:text="@string/activateProDescription" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>