<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/dialog_titile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="Confirm the change."
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="@font/fredoka_one"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgprofile"
            android:orientation="vertical"
            android:padding="4dp">



            <TextView
                android:id="@+id/dialog_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_titile"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="Want to change the text color?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/fredoka_one"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/dialog_descriptive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_tv"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="Want to change the text color?"
                android:textSize="18sp"
                android:textAlignment="center"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialog_neutral_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignBaseline="@id/dialog_neutral_btn"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/dialog_positive_btn"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="@drawable/secondary_button_shape"
                    android:foreground="?attr/selectableItemBackground"
                    android:textColor="@color/grey2"
                    android:text="@string/cancelcl" />

                <Button
                    android:id="@+id/dialog_positive_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/dialog_neutral_btn"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/ok"
                    android:background="@drawable/shapeprcoeed"
                    android:foreground="?attr/selectableItemBackground"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>